PORT=3001
DB_URI='postgres://cwacdclb:k-kK29vmK33TdyEeCgJMZ8I6B8_6G4NY@berry.db.elephantsql.com/cwacdclb'
SECRET_JWT_SEED=SG9sYSBhIHRvZG9zLCBlc3RvIGVzIHVuYSBwcnVlYmFhYWEgZXN0b3kgbmVydmlvc28
JWT_EXPIRE_IN=2h
# NODE_ENV=development
NODE_ENV=production